<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대원미디어</title>

    <!--favicon-->
    <link href="images/favicon.png" rel="shortcut icon"/>

    <!--WEB FONT-->
    <link href="css/font.css" rel="stylesheet"/>

    <!--외부 CSS연결-->
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="inner">
            <div id="header_fix">
                <div id="logo">
                    <h1><a href="#"><img src="images/logo/daewonmedia_logo.png" alt="대원미디어"/></a></h1>
                </div> <!--end: #logo-->
    
                <div id="gnb">
                    <ul>
                        <li><a href="#">대원미디어</a></li>
                        <li><a href="#">비즈니스</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">뉴스&이벤트</a></li>
                        <li><a href="#">직영샵</a></li>
                    </ul>
                </div><!--end: #gnb-->
    
                <div id="lang" class="clear_fix">
                    <fieldset>
                        <input class="radio_btn" type="radio" name="lang" id="ko" checked/>
                        <label for="ko">KO</label>
                        <input class="radio_btn" type="radio" name="lang" id="en"/>
                        <label for="en">EN</label>
                    </fieldset>
                </div><!--end: #lang-->
            </div>
        </div>
    </header>

    <main>
        <section id="bg">
            <div id="rainbow"><img src="../기업형1_대원미디어/images/main_image/rainbow.png"/></div>
            <div id="cloud"><img src="../기업형1_대원미디어/images/main_image/cloud.png"/></div>
            <div id="characters"><img src="../기업형1_대원미디어/images/main_image/all_characters.png"/></div>
        </section><!--end: #background-->

        <section id="top_text_position0" class="text_info"><p><span>상상</span>하는 모든것을 <span>현실</span>로 만드는</p></section>
        <section id="top_text_position1" class="text_info bounce_text"><p><span>대</span><span>원</span><span>미</span><span>디</span><span>어</span></p></section>
    </main>
</body>
</html>